server.port=3937

spring.datasource.url= jdbc:mysql://localhost:3306/ta-skripsi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

app.jwtSecret= eldKoderSecretKey
app.jwtExpirationMs= 86400000